# MockServer.Net.Client

./: MockServer.Client.sln  MockServer.Net.Client.sln  README.md  TestSettings1.testsettings  appveyor.yaml  appveyor.yml
MockServer.Documentation.Parser/: MockServer.Documentation.Parser.csproj  Parser.cs  Program.cs  Sample.cs  SampleCategory.cs  Storer.cs  StringExtensions.cs  WritablePropertiesContractResolver.cs  sample_categories.json  test_case.txt
MockServer.Documentation.Parser/Entities/: Sample.cs  SampleCategory.cs
MockServer.Documentation.Parser/Samples/Bind/: Bind To Additional Specified Port.json
MockServer.Documentation.Parser/Samples/Expectation/: Class Callback.json  Drop Connection Error.json  Forward Exact Request.json  Javascript Templated Response.json  Match Request By Body Sub-String.json  Match Request By Body With Json Ignoring Extra Fields.json  Match Request By Body With Json Schema.json  Match Request By Method Regex.json  Match Request By Not Matching Body With Xpath.json  Match Request By Not Matching Header Value.json  Match Request By Not Matching Method.json  Match Request By Not Matching Path.json  Match Request By Path Exactly Once In The Next 60 Seconds.json  Match Request By Path Exactly Twice.json  Match Request By Path.json  Match Request By Regex Body.json  Random Bytes Error.json  Response Literal With 10 Second Delay.json  Response Literal With Connection Options To Close Socket.json  Velocity Templated Forward.json  Velocity Templated Response.json
MockServer.Documentation.Parser/Samples/Retrieve/: Retrieve All Recorded Expectations.json  Retrieve Recorded Requests As Json.json
MockServer.Documentation.Parser/Samples/Verify/: Verify Requests Never Received.json
MockServer.Net.Client/: Class1.cs  LogLevelEnum.cs  MockServer.Net.Client.csproj  MockServerRunner.cs  Response.cs  RestApiClient.cs  RetrieveFormatEnum.cs  RetrieveTypeEnum.cs
MockServer.Net.Client.IntegrationTests/: IntegrationTestCaseData.cs  MockServer.Net.Client.IntegrationTests.csproj  ParseMockServerWebsite.js  RestApiClientIntegrationTests.cs
MockServer.Net.Client.IntegrationTests/JsonData/Setup Expectations/: MatchRequestByPath.json  MatchRequestByPathExactlyTwice.json
MockServer.Net.Client.IntegrationTests/Properties/: launchSettings.json
MockServer.Net.Client.IntegrationTests/Samples/Bind/: Bind To Additional Free Port.json
MockServer.Net.Client.IntegrationTests/Samples/Expectation/: Forward Exact Request In HTTPS.json  Javascript Templated Forward With Delay.json  Javascript Templated Forward.json  Javascript Templated Response With Delay.json  Match Request By Body In Utf16.json  Match Request By Body With Json Exactly.json  Match Request By Body With Xml Schema.json  Match Request By Body With Xml.json  Match Request By Body With Xpath.json  Match Request By Cookies And Query Parameters.json  Match Request By Form Submission Body.json  Match Request By Header Name And Value Regex.json  Match Request By Header Name Regex.json  Match Request By Headers.json  Match Request By Not Matching Headers.json  Match Request By Query Parameter Name Regex.json  Match Request By Query Parameter Value Regex.json  Match Request By Regex Path.json  Response Differently For The Same Request.json  Response Literal With Binary PNG Body.json  Response Literal With Body Only.json  Response Literal With Connection Options To Override Headers.json  Response Literal With Connection Options To Suppress Headers.json  Response Literal With Status Code And Reason Phrase.json  Response Literal With UTF16 Body.json
MockServer.Net.Client.IntegrationTests/Samples/Reset/: Reset Everything.json
MockServer.Net.Client.IntegrationTests/Samples/Retrieve/: Retrieve All Active Expectations.json  Retrieve All Recorded Log Messages.json  Retrieve All Recorded Requests.json  Retrieve Recorded Expectations.json
MockServer.Net.Client.IntegrationTests/Samples/Verify/: Verify Requests Received At Least Twice.json  Verify Requests Received Exact Once.json
MockServer.Net.Client.IntegrationTests/Samples/VerifySequence/: Verify Request Sequence.json
MockServer.Net.Client.Tests/: DockerConfigurationUnitTests.cs  JavaConfigurationUnitTests.cs  MavenConfigurationUnitTests.cs  MockServer.Net.Client.UnitTests.csproj  MockServerRunnerUnitTests.cs  RestApiClientUnitTests.cs  UnitTestCaseData.cs
MockServer.Net.Client.UnitTests/: AssertHelper.cs  DockerConfigurationUnitTests.cs  HomebrewConfigurationUnitTests.cs  JavaConfigurationUnitTests.cs  MavenConfigurationUnitTests.cs  MockServer.Net.Client.UnitTests.csproj  MockServerRunnerUnitTests.cs  RestApiClientUnitTests.cs
MockServer.Net.Client/Entities/: ClearTypeEnum.cs  LogLevelEnum.cs  MavenGoalEnum.cs  ObjectTypeEnum.cs  Response.cs  ResponseFormatEnum.cs  RetrieveFormatEnum.cs  RetrieveTypeEnum.cs  RunTypeEnum.cs
MockServer.Net.Client/RunConfiguration/: BaseConfiguration.cs  DockerConfiguration.cs  HomebrewConfiguration.cs  JavaConfiguration.cs  MavenConfiguration.cs
