<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/motoqueiro/MockServer.Net.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/motoqueiro/MockServer.Net.Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>mockserver .net</PackageTags>
    <Authors>Tiago Coutinho Monteiro</Authors>
    <Company />
    <Description>MockServer Rest API Client for .Net</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.1.1" />
  </ItemGroup>

</Project>
